PORT = 3000

DB_USER="root"
DB_HOST="localhost"
DB_PASS=""
DB_DATABASE='internship-designs-encoded'
DB_CONNECTION_LIMIT=5

DB_SUPERADMIN_TABLE = "superadmin"
DB_OTPS_TABLE = "otps"

jwtToken = 'your-secret-key'